NumberConverter.Shared/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:Controls="using:NumberConverter.WinRTXamlToolkit.Controls"
    x:Class="NumberConverter.MainPage"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,-16.667,0,-0.333">
        <Grid x:Name="MainGrid" Margin="20,10,0,10" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Background="#FF323232" Margin="0,0,0.143,0.286">
                <Button x:Uid="Calculator" Content="Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_3" GotFocus="Button_GotFocus" IsTabStop="False" Margin="325.286,-3.714,0,0">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Calculator" />
                    </ToolTipService.ToolTip>
                </Button>
            </Border>
            <TextBox x:Name="Result"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10" FontSize="100" CharacterSpacing="3" SizeChanged="Result_SizeChanged" IsReadOnly="True"/>
            <ComboBox x:Name="To" SelectedIndex="0" SelectionChanged="To_SelectionChanged" Grid.Column="2" Margin="0,10,1,10" SizeChanged="From_SizeChanged" IsTabStop="False" Header="" MinWidth="109" Grid.Row="1">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="36"/>
            </ComboBox>

            <Border x:Name="sizeKeyboard" Grid.Row="4" Grid.ColumnSpan="3" SizeChanged="sizeKeyboard_SizeChanged" Background="#FF323232" Margin="0,10.333,0,-0.333"/>
            <Controls:WrapPanel x:Name="Buttons" HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="3" Margin="0" SizeChanged="Buttons_SizeChanged_1" Background="#FF3B2574" VerticalAlignment="Top"/>

            <ComboBox x:Name="combo" Margin="-21,97,113.5,0.5"  SelectedIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Holding="combo_Holding" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="10" IsDropDownOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">

                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="114.999992370605"/>
                <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="114.999992370605"/>
                <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="114.999992370605"/>
                <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="114.999992370605"/>
                <ComboBoxItem Content="36" HorizontalAlignment="Left" Width="114.999992370605"/>
            </ComboBox>

            <ComboBox x:Name="From" SelectedIndex="0" Holding="From_Holding" SelectionChanged="From_SelectionChanged" SizeChanged="From_SizeChanged" IsTabStop="False" Header="" UseLayoutRounding="True" RenderTransformOrigin="0,0" MinWidth="109" Margin="0,10" Grid.Row="1">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>
                <!--<ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>-->
                <ComboBoxItem Content="16"/>
                <!--<ComboBoxItem Content="17"/>-->
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="36"/>
            </ComboBox>
            <TextBox x:Name="InputText" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="0"  InputScope="NameOrPhoneNumber" TextChanged="TextBox_TextChanged"  PointerPressed="InputText_PointerPressed" SizeChanged="Result_SizeChanged" MinWidth="21" Padding="7,4,8,4" HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Margin="0,10" Header="" Grid.Row="2" />
            <Button x:Uid="Calculator" Content="Calculator" HorizontalAlignment="Left" Margin="158.5,0,0,0" VerticalAlignment="Top" Click="Button_Click_5" GotFocus="Button_GotFocus" IsTabStop="False" Grid.Column="1" Grid.ColumnSpan="2">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Calculator" />
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="Clearr" Content="X" Margin="90,5,0,34.5" Click="Button_Click" Padding="15,4,12,4" Width="{Binding ActualHeight, ElementName=InputText, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=InputText, Mode=OneWay}" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1" />
        </Grid>
        <Grid x:Name="Landscape" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="208*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape">
                <Storyboard >
                    <ObjectAnimationUsingKeyFrames 
                        Storyboard.TargetName="From"
                        Storyboard.TargetProperty="Grid.Row">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="1"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
