NumberConverter.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ConverterController="using:Converter"
    xmlns:Controls="using:NumberConverter.WinRTXamlToolkit.Controls"
   
    x:Class="NumberConverter.MainPage"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:ConverterController}"
    SizeChanged="Page_SizeChanged" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    
    <Page.Resources>
        <!--<ResourceDictionary Source="Resource/DarkBlue.xaml"></ResourceDictionary>-->
        <ResourceDictionary Source="Resource/Template/Template.xaml"></ResourceDictionary>
    </Page.Resources>

    <Grid  Style="{StaticResource GridStyle1}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Grid.ColumnSpan="5" HorizontalAlignment="Left" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton x:Name="CalculatorHyperLink" x:Uid="Calculator" Content="Calculator!!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CalculatorHyperlink_Click" IsTabStop="False" Margin="0,0,0.333,0" RenderTransformOrigin="0.5,0.5" MinHeight="0" MinWidth="0" Padding="3,0" Grid.Column="1" BorderBrush="Transparent"  SizeChanged="HyperlinkButton_SizeChanged" Style="{StaticResource HyperlinkButtonStyle1}"/>
            <HyperlinkButton x:Name="ConverterHyperLink" x:Uid="Converter" Content="Converter!!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="HyperlinkButton_Click" IsTabStop="False" Margin="0,0,5,0" RenderTransformOrigin="0.5,0.5" MinHeight="0" MinWidth="0" Padding="3,0" Grid.Column="0" BorderBrush="Transparent"  SizeChanged="HyperlinkButton_SizeChanged" Style="{StaticResource HyperlinkButtonStyle1}" IsEnabled="False"/>
            <HyperlinkButton x:Name="SettingsHyperLink" x:Uid="SettingsLB" Content="Converter" HorizontalAlignment="Right" VerticalAlignment="Stretch" IsTabStop="False" Margin="0" RenderTransformOrigin="0.5,0.5" MinHeight="0" MinWidth="0" Padding="3,0" Grid.Column="2" BorderBrush="Transparent"  SizeChanged="HyperlinkButton_SizeChanged" Click="HyperlinkButton_Click_1" Style="{StaticResource HyperlinkButtonStyle1}"/>
        </Grid>
    <Pivot x:Name="Pivot" Grid.Row="1" Margin="0,28,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="0.01" Padding="0,-38,0,0">


            <PivotItem  x:Name="ConverterItem" Margin="0,0,0,0" GotFocus="ConverterItem_GotFocus">
                <PivotItem.ContentTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </PivotItem.ContentTransitions>
                <Grid x:Name="MainGrid"  Style="{StaticResource GridStyle1}" Margin="0" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <ListView Header="" x:Name="ListView" ItemsSource="{Binding Outputs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" SelectionMode="Single" ItemContainerStyle="{StaticResource ListViewItemStyle2}" VerticalContentAlignment="Stretch" SelectedIndex="0" IsSwipeEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsZoomedInView="False" IncrementalLoadingTrigger="None" DataFetchSize="10" Margin="0,5,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    
                                    <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  x:Uid="Result" x:Name="Result" Text="{Binding  Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="{Binding Margin, ElementName=InputText}" FontSize="100" CharacterSpacing="3" SizeChanged="Result_SizeChanged" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsTextPredictionEnabled="False" PlaceholderText="Result" Style="{ThemeResource TextBoxStyle1}"  ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                    <ComboBox Grid.Row="0"  Grid.Column="0"  ItemsSource="{Binding Bases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding InputeBaseIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,50" SizeChanged="From_SizeChanged" IsTabStop="False" Header="" MinWidth="109" Style="{StaticResource ComboBoxStyle1}" Holding="From_Holding" SelectionChanged="From_SelectionChanged_1" VerticalAlignment="Top">
                                        <FlyoutBase.AttachedFlyout>
                                            <Flyout Placement="Bottom" Opened="Flyout_Opened" FlyoutPresenterStyle="{StaticResource FlyoutStyle1}">
                                                <local:FlyoutListbox SelectionChanged="ListBox2_SelectionChanged1">
                                                </local:FlyoutListbox>
                                            </Flyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1"  x:Uid="Result" x:Name="Re0sult" Text="{Binding  Outputs.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,10,5,60" FontSize="100" CharacterSpacing="3" SizeChanged="Result_SizeChanged" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsTextPredictionEnabled="False" PlaceholderText="Result" Style="{ThemeResource TextBoxStyle1}"  ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            <ComboBox Grid.Column="0" x:Name="T0o" ItemsSource="{Binding Outputs.Bases}" SelectedIndex="{Binding Outputs.InputeBaseIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,50" SizeChanged="From_SizeChanged" IsTabStop="False" Header="" MinWidth="109" Grid.Row="3" Style="{StaticResource ComboBoxStyle1}" Holding="From_Holding" SelectionChanged="From_SelectionChanged">
                                
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout Placement="Bottom" Opened="Flyout_Opened" FlyoutPresenterStyle="{StaticResource FlyoutStyle1}">
                                        <local:FlyoutListbox SelectionChanged="ListBox2_SelectionChanged"></local:FlyoutListbox>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </ComboBox>
                        </Grid>
                    </ListView>
                    <local:Keyboard x:Name="sizeKeyboard" VisibleButtonCount="{Binding Input.InputBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.ColumnSpan="5" StyleButton="{StaticResource ButtonStyle1}" OnButtonClick="Button_Click_1" OnBackspaceClick="Backspace_Click" OnCleanClick="Button_Click_Clean" OnDotClick="Button_Click_Dot" Grid.Column="3" Grid.RowSpan="4" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    <Grid x:Name="InputGrid" Grid.ColumnSpan="5" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox ItemsSource="{Binding Input.Bases}" SelectedIndex="{Binding Input.InputeBaseIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="From" Holding="From_Holding" SizeChanged="From_SizeChanged" IsTabStop="False" Header="" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Margin="5,50" CacheMode="BitmapCache" Style="{ThemeResource  ComboBoxStyle1}" SelectionChanged="From_SelectionChanged_1">

                            <FlyoutBase.AttachedFlyout>
                                <Flyout Placement="Bottom" Opened="Flyout_Opened" FlyoutPresenterStyle="{ThemeResource FlyoutStyle1}">
                                    <local:FlyoutListbox SelectionChanged="ListBox_SelectionChanged"></local:FlyoutListbox>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </ComboBox>
                        <TextBox x:Uid="InputText" x:Name="InputText" Text="{Binding  Input.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Stretch"  InputScope="NameOrPhoneNumber" SizeChanged="Result_SizeChanged" MinWidth="21" Padding="7,4,8,4" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Margin="5,10,5,60" Header="" GotFocus="InputText_GotFocus" KeyUp="InputText_KeyUp" PreventKeyboardDisplayOnProgrammaticFocus="True" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTextPredictionEnabled="False" Style="{StaticResource TextBoxStyle1}" Grid.Column="1" Grid.RowSpan="2" />
                    </Grid>
                    <Button x:Uid="Calculator" Content="Calculator" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="Button_Click_5" IsTabStop="False" Grid.Column="2" Padding="12,4" MinWidth="0" MinHeight="0" Visibility="Collapsed">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Calculator" />
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button x:Name="Clearr" Content="X" Margin="90,119,0,24.857" Click="Button_Click" Padding="15,4,12,4" Width="{Binding ActualHeight, ElementName=InputText, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=InputText, Mode=OneWay}" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                    <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="242,30,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Visibility="Collapsed"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="CalculatorItem" Margin="0,0,0,0" GotFocus="CalculatorItem_GotFocus">
            <local:CalculatorViewControll></local:CalculatorViewControll>
        </PivotItem>
        <PivotItem x:Name="SettignsItem" Margin="0" GotFocus="SettignsItem_GotFocus">
            <local:SettingsViewControll></local:SettingsViewControll>
        </PivotItem>
    </Pivot>
            </Grid>
</Page>
