NumberConverter.WindowsPhone/SettingsViewControll.xaml

<UserControl
    x:Class="NumberConverter.SettingsViewControll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:SettingsModelView}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary Source="Resource/Template/Template.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <ListView ItemContainerStyle="{ThemeResource ListViewItemStyle2}" Grid.Row="4" SelectionMode="None" Margin="19,0" HorizontalContentAlignment="Stretch" ShowsScrollingPlaceholders="True" DataFetchSize="10" IsZoomedInView="False" VerticalContentAlignment="Stretch" x:Name="LayoutRoot">
        <TextBlock  Grid.Row="1" x:Uid="ThemesT" Text="ThemesS"  Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="36"/>
        <!--TODO: Content should be placed within the following grid-->
        <ListView Grid.Row="2" x:Name="ContentRoot" Margin="19,9.5,19,0" ItemsSource="{Binding  Themes.Keys}" ItemClick="ContentRoot_ItemClick" SelectedIndex="{Binding SelectedThemeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Uid="TextBlockButtonSize" Text="ButtonSizeSS" Grid.Row="3" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Margin="19,0,0,0" FontSize="36"/>
        <ListView ItemContainerStyle="{ThemeResource ListViewItemStyle2}" Grid.Row="4" SelectionMode="None" Margin="19,0,0,0" HorizontalContentAlignment="Stretch" ShowsScrollingPlaceholders="True" DataFetchSize="10" IsZoomedInView="False" VerticalContentAlignment="Stretch">
            <CheckBox x:Uid="SameSizeCheckBox" IsChecked="{Binding AllButtonsSame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="AllButtonsSame!!!"/>
            <Slider x:Name="slider" x:Uid="Slider" Header="MaxSizeButton!!"  Grid.Row="4" LargeChange="1" Maximum="304" Minimum="20" Value="{Binding MaxSizeButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickPlacement="Inline" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="SmapleTextBlock" Text="Sample!!"/>
                    <Button Grid.Row="1"  Style="{StaticResource ButtonStyle1}"  Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Value, ElementName=slider}" Height="{Binding Value, ElementName=slider}" MinHeight="10" MinWidth="10"/>
                </Grid>
            </Border>
        </ListView>
    </ListView>
</UserControl>
