NumberConverter.WindowsPhone/Themes.xaml

<Page
    x:Class="NumberConverter.Themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:SettingsModelView}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ManipulationMode="TranslateX, System" ManipulationCompleted="Swipe">
    <Page.Resources>
        <ResourceDictionary Source="Resource/Template/Template.xaml"></ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Grid.ColumnSpan="5" HorizontalAlignment="Left" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton x:Uid="Calculator" Content="Calculator!!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="False" Margin="0,0,0.333,0" RenderTransformOrigin="0.5,0.5" MinHeight="0" MinWidth="0" Padding="3,0" Grid.Column="1" BorderBrush="Transparent"  Style="{StaticResource HyperlinkButtonStyle1}"  Click="HyperlinkButton_Click_5" SizeChanged="HyperlinkButton_SizeChanged"/>
            <HyperlinkButton x:Uid="Converter" Content="Converter!!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsTabStop="False" Margin="0,0,5,0" RenderTransformOrigin="0.5,0.5" MinHeight="0" MinWidth="0" Padding="3,0" Grid.Column="0" BorderBrush="Transparent"   Style="{StaticResource HyperlinkButtonStyle1}" IsEnabled="True"  Click="HyperlinkButton_Click_4" SizeChanged="HyperlinkButton_SizeChanged"/>
            <HyperlinkButton x:Uid="SettingsLB" Content="Converter" HorizontalAlignment="Right" VerticalAlignment="Stretch"  IsTabStop="False" Margin="0" RenderTransformOrigin="0.5,0.5" MinHeight="0" MinWidth="0" Padding="3,0" Grid.Column="2" BorderBrush="Transparent"    Style="{StaticResource HyperlinkButtonStyle1}" IsEnabled="False" SizeChanged="HyperlinkButton_SizeChanged" Visibility="Collapsed"/>
        </Grid>
        <!-- Title Panel -->
        <StackPanel Grid.Row="1" Margin="19,0,0,0">
            <TextBlock x:Uid="ThemesT" Text="ThemesS"  Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ListView Grid.Row="2" x:Name="ContentRoot" Margin="19,9.5,19,0" ItemsSource="{Binding  Themes.Keys}" ItemClick="ContentRoot_ItemClick" SelectedIndex="{Binding SelectedThemeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ContentRoot_SelectionChanged" >
            
            <!--<HyperlinkButton Content="Dark Blue" Click="HyperlinkButton_Click"/>
            <HyperlinkButton Content="Dark Green" Click="HyperlinkButton_Click_1"/>
            <HyperlinkButton Content="Dark Orange" Click="HyperlinkButton_Click_2"/>
            <HyperlinkButton Content="Dark Red" Click="HyperlinkButton_Click_3"/>-->
        </ListView>
        <TextBlock Text="ButtonSizeSS" Grid.Row="3" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Margin="19,0,0,0"></TextBlock>
        <ListView Grid.Row="4" SelectionMode="None" Margin="19,0,0,0" HorizontalContentAlignment="Stretch" ShowsScrollingPlaceholders="True" CanDragItems="True" CanReorderItems="True">
            <CheckBox IsChecked="{Binding AllButtonsSame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="AllButtonsSame!!!"></CheckBox>
             <Slider x:Name="slider" Header="MaxSizeButton!!"  Grid.Row="4" Width="100" LargeChange="1" Maximum="300" Minimum="20" Value="{Binding MaxSizeButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickPlacement="Inline" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sample!!"></TextBlock>
                <Button Grid.Row="1"  Style="{StaticResource ButtonStyle1}"  Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Value, ElementName=slider}" Height="{Binding Value, ElementName=slider}" MinHeight="10" MinWidth="10"/>
                </Grid>
            </Border>
        </ListView>
    </Grid>
</Page>
