ClassLibrary1/FlyoutListbox.xaml

<UserControl
    x:Class="NumberConverter.FlyoutListbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="SelectBase" Grid.ColumnSpan="4" Margin="0" FontSize="18"> Select other base</TextBlock>
        <ListBox Grid.Row="1" FontSize="18" BorderThickness="0,0,2,0" SelectionChanged="ListBox_SelectionChanged" Style="{ThemeResource ListBoxStyle1}" IsSynchronizedWithCurrentItem="False">
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="7"/>
            <ListBoxItem Content="8"/>
            <ListBoxItem Content="9"/>
            <ListBoxItem Content="10"/>
            
            <!--<ListBoxItem Content="11"/>
                                <ListBoxItem Content="10"/>
                                <ListBoxItem Content="11"/>-->
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" SelectionChanged="ListBox_SelectionChanged" Style="{ThemeResource ListBoxStyle1}">
            <ListBoxItem Content="11"/>
            <ListBoxItem Content="12"/>
            <ListBoxItem Content="13"/>
            <ListBoxItem Content="14"/>
            <ListBoxItem Content="15"/>
            <ListBoxItem Content="16"/>
            <ListBoxItem Content="17"/>
            <ListBoxItem Content="18"/>
            <ListBoxItem Content="19"/>
            <!--<ListBoxItem Content="20"/>
                                <ListBoxItem Content="22"/>
                                <ListBoxItem Content="23"/>-->
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" SelectionChanged="ListBox_SelectionChanged" Style="{ThemeResource ListBoxStyle1}">
            <ListBoxItem Content="20"/>
            <ListBoxItem Content="21"/>
            <ListBoxItem Content="22"/>
            <ListBoxItem Content="23"/>
            <ListBoxItem Content="24"/>
            <ListBoxItem Content="25"/>
            <ListBoxItem Content="26"/>
            <ListBoxItem Content="27"/>
            <ListBoxItem Content="28"/>
            <!--<ListBoxItem Content="33"/>
                                <ListBoxItem Content="34"/>
                                <ListBoxItem Content="35"/>
                                <ListBoxItem Content="36"/>-->
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" SelectionChanged="ListBox_SelectionChanged" Style="{ThemeResource ListBoxStyle1}">
            <ListBoxItem Content="29"/>
            <ListBoxItem Content="30"/>
            <ListBoxItem Content="31"/>
            <ListBoxItem Content="32"/>
            <ListBoxItem Content="33"/>
            <ListBoxItem Content="34"/>
            <ListBoxItem Content="35"/>
            <ListBoxItem Content="36"/>
            <!--<ListBoxItem Content="33"/>
                                <ListBoxItem Content="34"/>
                                <ListBoxItem Content="35"/>
                                <ListBoxItem Content="36"/>-->
        </ListBox>
    </Grid>
</UserControl>
