NumberConverter/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:Controls="using:NumberConverter.WinRTXamlToolkit.Controls"
    d:DataContext="{d:DesignInstance local:ConverterController}"
    x:Class="NumberConverter.MainPage"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded" GotFocus="Page_GotFocus">


    <Grid Style="{StaticResource GridStyle1}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" HorizontalAlignment="Left" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HyperlinkButton x:Uid="Calculator" Content="Calculator" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" Click="Button_Click_3" GotFocus="Button_GotFocus"
                             IsTabStop="False" Margin="0" RenderTransformOrigin="0.5,0.5" MinHeight="0" MinWidth="0"
                             Padding="3,0" BorderBrush="Transparent" Style="{ThemeResource HyperlinkButtonStyle1}"
                             SizeChanged="HyperlinkButton_SizeChanged" Grid.Column="2" />
            <HyperlinkButton x:Uid="Converter" Content="Converter" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" Click="HyperlinkButton_Click" GotFocus="Button_GotFocus"
                             IsTabStop="False" Margin="0" RenderTransformOrigin="0.5,0.5" MinHeight="0" MinWidth="0"
                             Padding="3,0" Grid.Column="1" BorderBrush="Transparent"
                             Style="{ThemeResource HyperlinkButtonStyle1}" SizeChanged="HyperlinkButton_SizeChanged"
                             IsEnabled="False" />
        </Grid>
        <Grid x:Name="MainGrid" Style="{StaticResource GridStyle1}" Margin="10,10,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Uid="Result" x:Name="Result"
                     Text="{Binding Outputs.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2"
                     Margin="5,10,5,60" FontSize="100" CharacterSpacing="3" SizeChanged="Result_SizeChanged"
                     IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     IsTextPredictionEnabled="False" PlaceholderText="Result" Style="{ThemeResource TextBoxStyle1}"
                     Grid.Column="1" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <ComboBox x:Name="To" DataContext="{Binding Outputs}"
                      ItemsSource="{Binding Bases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding   InputeBaseIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="To_SelectionChanged" Margin="5,50" SizeChanged="From_SizeChanged"
                      IsTabStop="False" Header="" MinWidth="109" Grid.Row="3" RightTapped="From_RightTapped"
                      Style="{StaticResource ComboBoxStyle1}" Holding="From_Holding">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Bottom" Opened="Flyout_Opened"
                            FlyoutPresenterStyle="{ThemeResource FlyoutStyle1}">
                        <local:FlyoutListbox SelectionChanged="ListBox_SelectionChanged" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </ComboBox>

            <Border x:Name="sizeKeyboard" Grid.Row="1" Grid.ColumnSpan="5" SizeChanged="sizeKeyboard_SizeChanged"
                    Background="#00323232" Margin="5,10,5,60" Grid.Column="3" Grid.RowSpan="4">
                <local:Keyboard x:Name="buttons" StyleButton="{StaticResource ButtonStyle1}" VisibleButtonCount="36"
                                OnBackspaceClick="Backspace_Click" OnButtonClick="Button_Click_1"
                                OnCleanClick="Button_Click_Clean" OnDotClick="Button_Click_Dot" />
            </Border>

            <ComboBox x:Name="From" DataContext="{Binding Input}"
                      ItemsSource="{Binding Bases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding InputeBaseIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Holding="From_Holding" SelectionChanged="To_SelectionChanged" SizeChanged="From_SizeChanged"
                      IsTabStop="False" Header="" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5"
                      MinWidth="109" Margin="5,50" Grid.Row="1" RightTapped="From_RightTapped" CacheMode="BitmapCache"
                      Style="{ThemeResource  ComboBoxStyle1}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Bottom" Opened="Flyout_Opened"
                            FlyoutPresenterStyle="{ThemeResource FlyoutStyle1}">
                        <local:FlyoutListbox SelectionChanged="ListBox_SelectionChanged" />
                    </Flyout>

                </FlyoutBase.AttachedFlyout>
            </ComboBox>
            <TextBox x:Uid="InputText" Text="{Binding Input.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="InputText" TextWrapping="Wrap" VerticalAlignment="Stretch" InputScope="NameOrPhoneNumber"
                     TextChanged="TextBox_TextChanged" PointerPressed="InputText_PointerPressed"
                     SizeChanged="Result_SizeChanged" MinWidth="21" Padding="7,4,8,4" HorizontalContentAlignment="Left"
                     Grid.ColumnSpan="3" Margin="-273,-323,475,44" Header="" Grid.Row="1" Tapped="InputText_Tapped"
                     GotFocus="InputText_GotFocus" SelectionChanged="InputText_SelectionChanged"
                     PointerReleased="InputText_PointerReleased" KeyUp="InputText_KeyUp"
                     PreventKeyboardDisplayOnProgrammaticFocus="True" IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" IsTextPredictionEnabled="False"
                     Style="{ThemeResource TextBoxStyle1}" LostFocus="InputText_LostFocus" Grid.Column="2" />
            <Button x:Uid="Calculator" Content="Calculator" HorizontalAlignment="Stretch" Margin="0"
                    VerticalAlignment="Stretch" Click="Button_Click_5" GotFocus="Button_GotFocus" IsTabStop="False"
                    Grid.Column="2" Padding="12,4" MinWidth="0" MinHeight="0" Visibility="Collapsed">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Calculator" />
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="Clearr" Content="X" Margin="90,119,0,24.857" Click="Button_Click" Padding="15,4,12,4"
                    Width="{Binding ActualHeight, ElementName=InputText, Mode=OneWay}"
                    Height="{Binding ActualHeight, ElementName=InputText, Mode=OneWay}" Visibility="Collapsed"
                    Grid.ColumnSpan="3" Grid.RowSpan="2" />
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="242,30,0,0"
                    VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Click="Button_Click_4"
                    Visibility="Collapsed" />
        </Grid>
        <Grid x:Name="Landscape" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*" />
                <RowDefinition Height="104*" />
                <RowDefinition Height="208*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape">
                <Storyboard />
            </VisualState>
            <VisualState x:Name="SnappedLandscape">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="InputText"
                        Storyboard.TargetProperty="Margin">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="5,5,5,5" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="From" Storyboard.TargetProperty="Margin">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="5,40,5,60" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="To" Storyboard.TargetProperty="Margin">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="5,40,5,60" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="From"
                        Storyboard.TargetProperty="Margin">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="5,5,5,5" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sizeKeyboard"
                                                   Storyboard.TargetProperty="Margin">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="5,5,5,100" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid"
                                                   Storyboard.TargetProperty="ColumnDefinitions[0].Width">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>